<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddNoteActivity">

    <EditText
        android:id="@+id/activity_add_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Başlık Giriniz"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/activity_add_note_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Bira Tipini Giriniz"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/activity_add_note_desc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Tarif İçeriğini Giriniz"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/activity_add_note_btnAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:text="Yeni Tarif Ekle"
        android:textColor="@color/white"
        android:textStyle="bold"
       />

    <Button
        android:id="@+id/activity_add_note_btnBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:text="Tariflerime Dön"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>