<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    >

    <TextView
        android:id="@+id/custom_note_title"
        android:text="Başlık"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:textSize="19sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/custom_note_beerType"
        android:text="Bira Tipi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:textSize="19sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="3dp"/>

</LinearLayout>